<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <!-- <style>
        /* p{
            background-color: brown;
        }
        h1{
            color: green;
        } */
    </style> -->
</head>
<body>

    <h1>Welcome to CodeHelp 2.0</h1>
    <p id="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde explicabo odio molestias natus maiores, voluptatum officiis officia fugiat eligendi qui modi nihil corrupti consequuntur dignissimos eos, vitae autem ab perspiciatis similique blanditiis! Ipsa deserunt distinctio error commodi doloribus, pariatur eos amet deleniti maiores, nulla iure dignissimos eligendi quo adipisci! Qui.</p>
    <p>My name is Shayab Rahman</p>
    <p>My name is Rahman</p>
    <article class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatum itaque dolorum. Nulla molestias nam, iste eaque, eius molestiae possimus debitis doloremque sed voluptate, obcaecati nihil eum iusto a exercitationem! Nihil doloribus illum temporibus in obcaecati, aliquid vero praesentium voluptas tenetur magni, aspernatur excepturi exercitationem est placeat tempore, dolorem quos quidem?</article>

    <!-- <h1>Welcome to CodeHelp</h1>

    <p style="background-color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facere placeat eligendi blanditiis, nisi quasi tempora quia voluptatum distinctio. Distinctio illum dolor quibusdam nobis quam culpa deserunt repellat tempora sit perferendis omnis veritatis, atque quod nemo perspiciatis eligendi nesciunt veniam eaque pariatur iusto natus sapiente magni assumenda. Adipisci, ratione quidem.</p>
    <p style="background-color: pink;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur unde vel reiciendis quisquam dolor omnis in laudantium quibusdam nemo, expedita veniam voluptatem rerum animi fugiat dignissimos fuga corporis ab adipisci?</p> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae voluptatibus, optio impedit, repudiandae, porro quaerat modi tempore voluptatum aspernatur nam dignissimos at provident quasi deserunt vero maiores iure expedita! Provident.</p>
    <footer>&copy;Shayab Rahman.</footer> --> 

</body>
</html>